quarkus.kubernetes.idempotent=true
#quarkus.container-image.registry=registry.management.svc.cluster.local:5000
#Set in build file: quarkus.container-image.registry=localhost:5001
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.readiness-probe.initial-delay=3s
quarkus.kubernetes.readiness-probe.failure-threshold=1
quarkus.kubernetes.liveness-probe.failure-threshold=1
quarkus.kubernetes.readiness-probe.period=5s
# See https://quarkus.io/guides/deploying-to-kubernetes
# need docker push / pull secret
#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
quarkus.container-image.group=scienta
quarkus.container-image.name=neon